# ARCANA

./: .gitignore  RDF.Aracana.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RDF.Arcana.API/: .editorconfig  Dockerfile  GlobalUsings.cs  Migrations 2.rar  Migrations-1.rar  Migrations.rar  Program.cs  RDF.Arcana.API.csproj  appsettings.Development.json  appsettings.json
RDF.Arcana.API/Abstractions/Messaging/: IMessageService.cs  MessageBody.cs  MessageRequest.cs  MessageService.cs  Messages.cs
RDF.Arcana.API/Abstractions/Storage/: FileResponse.cs  IBlobService.cs
RDF.Arcana.API/Common/: AdvancePaymentMethods.cs  ApplicationAssemblyReference.cs  B2BucketSettings.cs  BaseApiController.cs  BaseController.cs  BaseEntity.cs  CloudinaryOptions.cs  CloudinarySettings.cs  DatabaseConfiguration.cs  DocumentTypeMappings.json  Error.cs  InvoiceType.cs  MigrationExtentions.cs  Modules.cs  PaymentMethods.cs  QueryOrCommandResult.cs  Roles.cs  Status.cs  Tab.cs  Terms.cs  URL.cs  VATCalculations.cs
RDF.Arcana.API/Common/Behaviors/: ValidationBehavior.cs
RDF.Arcana.API/Common/Exceptions/: ValidationException.cs
RDF.Arcana.API/Common/Extension/: HttpExtensions.cs
RDF.Arcana.API/Common/Helpers/: IdentityHelper.cs
RDF.Arcana.API/Common/Messaging/: ICommandBase.cs
RDF.Arcana.API/Common/Middleware/: ExceptionHandlingMiddleware.cs
RDF.Arcana.API/Common/Pagination/: PagedList.cs  PaginationHeader.cs  UserParams.cs
RDF.Arcana.API/Common/Validation/: ValidationBehavior.cs
RDF.Arcana.API/Contracts/: CreateBookingCoverageRequest.cs
RDF.Arcana.API/Data/: ArcanaDbContext.cs  DataContext.cs
RDF.Arcana.API/Domain/: Address.cs  AdvancePayment.cs  Approval.cs  Approvals.cs  ApprovedClient.cs  ApprovedFreebies.cs  Approver.cs  ApproverByRange.cs  AuthorizedRepresentative.cs  BookingCoverages.cs  BusinessAddress.cs  CashAdvancePayment.cs  CdoCluster.cs  ChequeAdvancePayment.cs  ClearedPayments.cs  Client.cs  ClientDocuments.cs  ClientModeOfPayment.cs  Clients.cs  Cluster.cs  Company.cs  Department.cs  Discount.cs  DiscountTypes.cs  Expenses.cs  ExpensesRequest.cs  FixedDiscounts.cs  FreebieItems.cs  FreebieRequest.cs  Freebies.cs  Freezer.cs  ItemPriceChange.cs  Items.cs  ListingFee.cs  ListingFeeItems.cs  Location.cs  MeatType.cs  ModeOfPayment.cs  Modules.cs  Notification.cs  (+32 more)
RDF.Arcana.API/Domain/New Doamin/: Approvals.cs  ClientDocuments.cs  Clients.cs  FixedDiscounts.cs  FreebieItems.cs  FreebieRequest.cs  VariableDiscounts.cs
RDF.Arcana.API/Features/Authenticate/: AuthenticateController.cs  AuthenticateMappingExtension.cs  AuthenticateUser.cs  AuthenticateUserErrors.cs  AuthenticationFailed.cs  CustomAuthorizationMiddlewareResultHandler.cs  MapperProfiles.cs
RDF.Arcana.API/Features/Expenses/: AddNewExpenses.cs  ApproveExpense.cs  ExpensesErrors.cs  GetAllExpenses.cs  GetExpensesApprovalHistory.cs  RejectExpense.cs  UpdateExpenseInformation.cs  VoidExpenseRequest.cs
RDF.Arcana.API/Features/Freebies/: ApproveFreebies.cs  FreebieErrors.cs  FreebiesMappingExtension.cs  GetAllApprovedFreebies.cs  GetAllFreebies.cs  GetAllRejectedFreebies.cs  GetFreebiesById.cs  GetRequestedFreebies.cs  RejectFreebies.cs  ReleaseFreebies.cs  RequestFreebies.cs  UpdateFreebieStatus.cs  UpdateFreebiesInformation.cs
RDF.Arcana.API/Features/Listing Fee/: AddNewListingFee.cs  AddNewListingFeeByRange.cs  AddNewListingFeeValidator.cs  ApproveListingFee.cs  CancelListingFee.cs  GetAllClientsInListingFee.cs  GetAllListingFee.cs  GetAllListingFeeBalance.cs  GetAllListingFeeValidator.cs  GetListingFeeApprovalHistory.cs  GetListingFeeBalanceByClientId.cs  ListingFeeMappingExtension.cs  ListingFeeValidator.cs  RejectListingFee.cs  UpdateListingFeeInformation.cs  VoidListingFee.cs
RDF.Arcana.API/Features/Notification/: GetAllNotification.cs  NotificationService.cs  ReadNotification.cs
RDF.Arcana.API/Features/Price Mode/: AddItemToPriceMode.cs  DeletePriceModeItem.cs  ExportPriceChange.cs  GetAllPriceModeForClients.cs  (+4 more)
RDF.Arcana.API/Migrations/: 20230731024132_InitialCreate.cs  20230731083505_AddClientRelatedEntity.Designer.cs  20230731083505_AddClientRelatedEntity.cs  20230731090559_AdjustClientandRemoveProspectingEntity.Designer.cs  20230731090559_AdjustClientandRemoveProspectingEntity.cs  20230731091238_AdjustClientEntities.Designer.cs  20230731091238_AdjustClientEntities.cs  20230731093131_StatusEntityAdjustment.Designer.cs  20230731093131_StatusEntityAdjustment.cs  20230731114233_Add3CategoriesofApprovalEntities.Designer.cs  20230731114233_Add3CategoriesofApprovalEntities.cs  20230801014859_AddStatusToProspectingEntities.Designer.cs  20230801014859_AddStatusToProspectingEntities.cs  20230803064107_InitialCreate.Designer.cs  20230803064107_InitialCreate.cs  20230805055418_AddApprovalandRejectionEntityForFreebies.Designer.cs  20230805055418_AddApprovalandRejectionEntityForFreebies.cs  20230805071830_RenamePhototoPhotoPathinApprovedFreebiesEntity.Designer.cs  20230805071830_RenamePhototoPhotoPathinApprovedFreebiesEntity.cs  20230805091606_AdjustFreebies.Designer.cs  20230805091606_AdjustFreebies.cs  20230806060325_Initial.Designer.cs  20230806060325_Initial.cs  20230806061918_ApprovalEntityAdjustment.Designer.cs  20230806061918_ApprovalEntityAdjustment.cs  20230806063130_AddReasonToApprovalEntity.Designer.cs  20230806063130_AddReasonToApprovalEntity.cs  20230806084833_AddPrimaryKeyToFreebiesItemsEntity.Designer.cs  20230806084833_AddPrimaryKeyToFreebiesItemsEntity.cs  20230806090633_AfjustFreebiesItemEntity.Designer.cs  20230806090633_AfjustFreebiesItemEntity.cs  20230808015510_AddStatusToFreebiesRequestEntity.Designer.cs  20230808015510_AddStatusToFreebiesRequestEntity.cs  20230808015740_AdjustFreebieRequest.Designer.cs  20230808015740_AdjustFreebieRequest.cs  20230809003614_AddStoreTypeEntity.Designer.cs  20230809003614_AddStoreTypeEntity.cs  20230809011845_AddStatusOnStoreTypeEntitiy.Designer.cs  20230809011845_AddStatusOnStoreTypeEntitiy.cs  20230809023442_AdjustStoreTypeInClientEntity.Designer.cs  (+253 more)
RDF.Arcana.API/Properties/: launchSettings.json
(+351 files in other folders)
